# hellogithub

./: README.md  pom.xml
src/main/java/com/faxsun/myhttpclient/: GetThread.java
src/test/java/com/faxsun/myhttpclient/: SimpleHttpTest.java
