<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.faxsun</groupId>
  <artifactId>myhttpclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myhttpclient</name>
  <packaging>jar</packaging>
  <description>myhttpclient</description>
  
  <properties>
		<apachehttpclient.version>4.3.5</apachehttpclient.version>
		<java.version>1.7</java.version>		
		<junit.version>4.11</junit.version>
		<assertj.version>1.5.0</assertj.version>
  </properties>
  
  <dependencies>
        <dependency> 
		    <groupId>org.apache.httpcomponents</groupId> 
            <artifactId>httpclient</artifactId> 
            <version>${apachehttpclient.version}</version>         
        </dependency> 
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId> 
            <artifactId>httpclient-cache</artifactId> 
            <version>${apachehttpclient.version}</version>         
        </dependency> 
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId> 
            <artifactId>httpmime</artifactId> 
            <version>${apachehttpclient.version}</version>         
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>
   
   	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Xmx256M</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	
</project>
